#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon May 22 11:52:58 SGT 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=4
shaderPack=BSL_v8.2.zip
enableShaders=true
